# h3-java-python

./: .gitignore  README.md  build.gradle  pyproject.toml  python_client.py  settings.gradle
src/main/java/: AckResponse.java  ClientMain.java  DataPacket.java  Http3BidirectionalStreamServer.java  Http3Client.java  QuicTest.java  ServerMain.java
